{
  "name": "load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "load-balancer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
